# CardsApp

app/: build.gradle
app/src/androidTest/java/xyz/raieen/cardsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/raieen/cardsapp/: Card.java  CardsPagerAdapter.java  CardsService.java  MainActivity.java  UserAccount.java
app/src/main/java/xyz/raieen/cardsapp/fragment/: CardAdapter.java  CardModifyDialogFragment.java  CardsFragment.java  SearchFragment.java  Test.java
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_card_modify.xml  fragment_cards.xml  fragment_search.xml
app/src/test/java/xyz/raieen/cardsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
